<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Ubuntu 16.04 LTS 64bit">
<meta name="keywords" content="Ubuntu,Go">
<meta property="og:type" content="article">
<meta property="og:title" content="安装 go 语言开发环境 (Ubuntu)">
<meta property="og:url" content="http://wjh624.github.io/2019/01/16/安装-go-语言开发环境-Ubuntu/index.html">
<meta property="og:site_name" content="Zero&#39;s blog">
<meta property="og:description" content="Ubuntu 16.04 LTS 64bit">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-05-22T15:00:03.090Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="安装 go 语言开发环境 (Ubuntu)">
<meta name="twitter:description" content="Ubuntu 16.04 LTS 64bit">



  <link rel="alternate" href="/atom.xml" title="Zero's blog" type="application/atom+xml">



  
  
  <link rel="canonical" href="http://wjh624.github.io/2019/01/16/安装-go-语言开发环境-Ubuntu/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>安装 go 语言开发环境 (Ubuntu) | Zero's blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zero's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Stay Hungry, Stay Foolish</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wjh624.github.io/2019/01/16/安装-go-语言开发环境-Ubuntu/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wjh624">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zero's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">安装 go 语言开发环境 (Ubuntu)

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-01-16 21:04:08" itemprop="dateCreated datePublished" datetime="2019-01-16T21:04:08+08:00">2019-01-16</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-05-22 23:00:03" itemprop="dateModified" datetime="2019-05-22T23:00:03+08:00">2019-05-22</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/软件安装与环境配置/" itemprop="url" rel="index"><span itemprop="name">软件安装与环境配置</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Ubuntu 16.04 LTS 64bit</p>
<a id="more"></a>
<h2 id="安装-golang14"><a class="markdownIt-Anchor" href="#安装-golang14"></a> 安装 golang1.4</h2>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">wget https://storage.googleapis.com/golang/go1.<span class="number">4</span>-bootstrap-<span class="number">20170531</span>.tar.gz  </span><br><span class="line">tar -xf go1.<span class="number">4</span>-bootstrap-<span class="number">20170531</span>.tar.gz  </span><br><span class="line">cd go/src  </span><br><span class="line">./make.bash</span><br><span class="line">   </span><br><span class="line"><span class="comment"># 成功后信息  </span></span><br><span class="line"><span class="comment"># Installed Go for linux/amd64 in /home/test/go  </span></span><br><span class="line"><span class="comment"># Installed commands in /home/test/go/bin  </span></span><br><span class="line">cd ~/  </span><br><span class="line">mv go go1.<span class="number">4</span></span><br></pre></td></tr></table></figure>
<h2 id="安装-golang19"><a class="markdownIt-Anchor" href="#安装-golang19"></a> 安装 golang1.9</h2>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">wget https://storage.googleapis.com/golang/go1.<span class="number">9</span>.src.tar.gz  </span><br><span class="line">tar -xf go1.<span class="number">9</span>.src.tar.gz  </span><br><span class="line">cd go/src</span><br><span class="line">./all.bash  </span><br><span class="line"></span><br><span class="line">cd ~/</span><br><span class="line">mv go /usr/local/go1.<span class="number">9</span></span><br><span class="line">mkdir -p gowork/src gowork/bin gowork/pkg</span><br><span class="line">sudo subl /etc/profile</span><br><span class="line"><span class="comment"># 文末添加一下内容</span></span><br><span class="line">export GOROOT=/usr/local/go1.<span class="number">9</span></span><br><span class="line">export GOPATH=<span class="variable">$HOME</span>/gowork</span><br><span class="line">export PATH=<span class="variable">$PATH:</span>/usr/local/go1.<span class="number">9</span>/bin</span><br><span class="line">source /etc/profile</span><br><span class="line">go version</span><br></pre></td></tr></table></figure>
<h2 id="运行你的第一个程序"><a class="markdownIt-Anchor" href="#运行你的第一个程序"></a> 运行你的第一个程序</h2>
<p>说明：请先阅读官方文档，<a href="https://go-zh.org/doc/code.html" target="_blank" rel="noopener">如何使用 Go 编程</a>，以下内容全部参照官方文档，只对其中部分内容做展示，见第5部分</p>
<h2 id="如何使用-github-做-go-工作区的版本控制"><a class="markdownIt-Anchor" href="#如何使用-github-做-go-工作区的版本控制"></a> 如何使用 Github 做 Go 工作区的版本控制</h2>
<p>说明：在第4部分中，我们创建的源代码库目录是 <code>$GOPATH/src/github.com/user/hello</code>，会发现目录结构和 github 网站结构大致相同</p>
<h3 id="创建一个源代码库-go"><a class="markdownIt-Anchor" href="#创建一个源代码库-go"></a> 创建一个源代码库 Go</h3>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir <span class="variable">$GOPATH</span>/src/github.com/user/Go</span><br></pre></td></tr></table></figure>
<h3 id="创建-hellogo"><a class="markdownIt-Anchor" href="#创建-hellogo"></a> 创建 hello.go</h3>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">vim hello.<span class="keyword">go</span></span><br><span class="line"># 输入以下内容</span><br><span class="line"><span class="keyword">package</span> main</span><br><span class="line"><span class="keyword">import</span> <span class="string">"fmt"</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	fmt.Printf(<span class="string">"Hello go in github!\n"</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="编译运行-go-install"><a class="markdownIt-Anchor" href="#编译运行-go-install"></a> 编译运行 go install</h3>
<p>说明：go install 后如果不加文件名，会执行当前目录下所有 go 源码文件，执行后会在 $GOPATH 目录中生成可执行文件 hello，<strong>如果出现问题，请检查 $GOPATH  目录是否正确，可以访问</strong></p>
<h3 id="执行-hello-查看结果"><a class="markdownIt-Anchor" href="#执行-hello-查看结果"></a> 执行 hello 查看结果</h3>
<p><strong>这里可能会出现问题，因为无法复制问题没有图片，原因可能是 Ubuntu 终端下有一个命令是 hello，会输出 Hello world!，直接执行 hello 终端可能会认为你访问你个未安装的指令</strong></p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$GOBIN</span>/hello</span><br></pre></td></tr></table></figure>
<h3 id="在-github-网站上创建仓库-go"><a class="markdownIt-Anchor" href="#在-github-网站上创建仓库-go"></a> 在 github 网站上创建仓库 Go</h3>
<h3 id="终端下执行如下命令连接到远程-github-仓库"><a class="markdownIt-Anchor" href="#终端下执行如下命令连接到远程-github-仓库"></a> 终端下执行如下命令，连接到远程 github 仓库</h3>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">echo <span class="string">"# Go"</span> &gt;&gt; README.md</span><br><span class="line">git init</span><br><span class="line">git add .</span><br><span class="line">git commit -m <span class="string">"first commit"</span></span><br><span class="line">git remote add origin https://github.com/wjh624/Go.git <span class="comment"># 此处是你的 SSH 的内容</span></span><br><span class="line">git push -u origin master</span><br></pre></td></tr></table></figure>
<h3 id="输入用户名和密码-ok"><a class="markdownIt-Anchor" href="#输入用户名和密码-ok"></a> 输入用户名和密码 OK</h3>
<h2 id="reflect"><a class="markdownIt-Anchor" href="#reflect"></a> Reflect</h2>
<p>一路曲折，问题很多，花了很长时间，但是好歹独立完成了</p>
<p>其实上面绝大部分问题都是可以避免的，或者说仔细想想很好解决的，花了很长时间的原因在于，我不是真正理解或者完全理解网络上博客那些步骤的意思，那些命令的意思，只是照猫画瓢，以至于后面会因为前面的纰漏出现很多问题，所以再给自己强调一下，每一步都要弄懂，每一步都要记录下来，每一步都要考虑可能后果，每一步尽量可逆，每一步都要谨慎啊（这里突然想到德润老板之前网上教我安装 Ubuntu 系统的时候，每一步都标号标出，甚至每一步不厌花时间给我讲清楚原理，是多么有用，很感谢）如果我能把那样方式用在这里也就不会出现这些问题了</p>
<p>还有比较致命的一点，<strong>当出现问题时总是想着网上搜索如何解决它，不是，我应该先想问题为什么会出现</strong>，只有明白出现的前因后果，才是懂得原理，才能更好的解决</p>
<p>还是每一步弄明白，尽可能了解相关知识后，再确认执行</p>
<p>这次过程中遇到的 Bug 还好都及时记下了，写的多了，下次会尽量精简吧</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Ubuntu/" rel="tag"># Ubuntu</a>
          
            <a href="/tags/Go/" rel="tag"># Go</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/11/Linux-命令学习/" rel="next" title="Linux 命令积累">
                <i class="fa fa-chevron-left"></i> Linux 命令积累
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/17/Typora/" rel="prev" title="Typora">
                Typora <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">wjh624</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装-golang14"><span class="nav-number">1.</span> <span class="nav-text"> 安装 golang1.4</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装-golang19"><span class="nav-number">2.</span> <span class="nav-text"> 安装 golang1.9</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运行你的第一个程序"><span class="nav-number">3.</span> <span class="nav-text"> 运行你的第一个程序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何使用-github-做-go-工作区的版本控制"><span class="nav-number">4.</span> <span class="nav-text"> 如何使用 Github 做 Go 工作区的版本控制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建一个源代码库-go"><span class="nav-number">4.1.</span> <span class="nav-text"> 创建一个源代码库 Go</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建-hellogo"><span class="nav-number">4.2.</span> <span class="nav-text"> 创建 hello.go</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编译运行-go-install"><span class="nav-number">4.3.</span> <span class="nav-text"> 编译运行 go install</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#执行-hello-查看结果"><span class="nav-number">4.4.</span> <span class="nav-text"> 执行 hello 查看结果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在-github-网站上创建仓库-go"><span class="nav-number">4.5.</span> <span class="nav-text"> 在 github 网站上创建仓库 Go</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#终端下执行如下命令连接到远程-github-仓库"><span class="nav-number">4.6.</span> <span class="nav-text"> 终端下执行如下命令，连接到远程 github 仓库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#输入用户名和密码-ok"><span class="nav-number">4.7.</span> <span class="nav-text"> 输入用户名和密码 OK</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#reflect"><span class="nav-number">5.</span> <span class="nav-text"> Reflect</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wjh624</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.1.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
